@font-face {
  font-family: 'iconfont';
  /* project id 2250063 */
  src: url("//at.alicdn.com/t/font_2250063_3t46ackmef9.eot");
  src: url("//at.alicdn.com/t/font_2250063_3t46ackmef9.eot?#iefix") format("embedded-opentype"), url("//at.alicdn.com/t/font_2250063_3t46ackmef9.woff2") format("woff2"), url("//at.alicdn.com/t/font_2250063_3t46ackmef9.woff") format("woff"), url("//at.alicdn.com/t/font_2250063_3t46ackmef9.ttf") format("truetype"), url("//at.alicdn.com/t/font_2250063_3t46ackmef9.svg#iconfont") format("svg");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 32rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-minus:before {
  content: "\e620";
}

.icon-add:before {
  content: "\e622";
}

.icon-cart:before {
  content: "\e63f";
}

.icon-home:before {
  content: "\e64f";
}

.icon-share:before {
  content: "\e67d";
}

.icon-right:before {
  content: "\e665";
}

.icon-search:before {
  content: "\e67e";
}

.icon-clear:before {
  content: "\e604";
}

.icon-delete:before {
  content: "\e62f";
  color: #333333;
}

.icon-about:before {
  content: "\e6a1";
}

.icon-done:before {
  content: "\e60c";
  color: #157658;
}

.icon-waitingGet:before {
  content: "\e637";
  color: #157658;
}

.icon-waitingSend:before {
  content: "\e640";
  color: #157658;
}

.icon-waitingPay:before {
  content: "\e69f";
  color: #157658;
}

.icon-curpon:before {
  content: "\e60f";
  color: #157658;
}

.icon-order:before {
  content: "\e719";
  color: #157658;
}

.icon-address:before {
  content: "\e71e";
  color: #157658;
}

.icon-none:before {
  content: "\e621";
}

page {
  height: 100%;
}

.orders {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.top {
  width: 100%;
  height: 80rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
}

.top view {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 6rpx;
  color: #666666;
  font-size: 28rpx;
  justify-content: center;
}

.top .isSelected {
  color: #157658;
}

.top .isSelected::after {
  content: '';
  background-color: #157658;
  width: 40rpx;
  height: 4rpx;
  display: block;
}

.content-wrapper {
  background-color: #F9F9F9;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-wrapper view {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-wrapper .iconfont {
  font-size: 80rpx;
}
